<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Creative Commons Font Demo</title>

	<style type="text/css">
	html
	{
    height: 100%;
	}


	.text
	{

		font-family:Sans-Serif;
		width:800px;
		margin-right:auto;margin-left:auto;
		text-align:left;
		padding:10px;
	}
	h1{		margin-top:50px;}

	</style>
	<link rel="stylesheet" href="../css/cc-icons.min.css" type="text/css"  />
</head>
<body>
	<h1>Sample</h1>
	<div class="cc-demo">
		<i class="cc cc-SRR"></i><i class="cc cc-SRR cc-lg"></i><i class="cc cc-SRR cc-2x"></i><i class="cc cc-SRR cc-3x"></i><i class="cc cc-SRR cc-4x"></i><i class="cc cc-SRR cc-5x"></i>
	</div>

	<br>
	<br>
	<div class="text">
		Creative Commons Web Font demo!
	</div>

</body>
</html>
